// import { m } from "framer-motion";
// import SaveTheDate from "./SaveTheDate";


export const translations = {
  en: {
    invitationTitle: "You're Invited to Our Wedding!",
    LocationButton: "Go To Location",
    DateTime: "December 20, 2025 | 7 pm",
    Addrees: "Ban Samkhe, Xaysetha District, Vientiane Capital",
    agenda: "Wedding Agenda",
    weddingCeremony: "Wedding Ceremony",
    lunchReception: "Lunch Reception",
    photoSession: "Photo Session",
    dinnerParty: "Dinner & Party",
    upcoming: "Upcoming",
    ongoing: "Ongoing",
    completed: "Completed",
    bride: "Bride",
    groom: "Groom",
    wen:"CHITTAKONE THAMMARONGSAD",
    jaeng:"SITDAVANN PONSULIKONE",
    SaveTheDate: "SAVE THE DATE",
    Month: "December",
    Weekday:" Saturday ",
    Days:" Days",
    Hours:" Hours",
    Minutes:" Minutes",
    Seconds:" Seconds",
    CountdownText:"Countdown to the Big Day",
    BigDayText:"It's the big day! 🎉",
    HAE_KEAY_PROCESSION:" Hae Keay Procession",
    WEDDING_CEREMONY:" Wedding Ceremony",
 APPETIZERS:" Appetizers",
    PHOTO_SESSION:" Photo Session with Bride & Groom",
    BUFFET_DINNER:" Buffet Dinner",
     FIRST_DANCE:" First Dance",
    SOLO_DANCE:" Solo Dance",
    AFTER_PARTY:" After Party",
    carparkTitle:"Parking",
    weddingTitle:"Wedding Venue",
    Addreescarpark:"Samkhe Primary School Field, Xaysetha District, Vientiane Capital ",
    opencarpark:"Open Carpark Map",
    openweddingvanue:"Open Wedding Venue Map",
     guestbookTitle: "Leave Your Messages",
    namePlaceholder: "Your Name",
    messagePlaceholder: "Your Messages...",
    submitButton: "Send Messages",
    sendingButton: "Sending...",
    noMessages: "No messages yet 😍",
    secondsAgo: "s ago",
    minutesAgo: "m ago",
    hoursAgo: "h ago",
    daysAgo: "d ago",
    credits: "Developed with ❤️ by CHITTAKONE & SITDAVANN",
    CommentLocationButton: "Go To Guestbook",
    owen: "( OWEN )",
    jaeng2: "( JAENG )",


  },
  lao: {
    invitationTitle: "ທ່ານຖືກຮັບເຊີນ ເຂົ້າຮ່ວມງານຂອງພວກເຮົາ!",
    LocationButton: "ໄປໜ້າ ແຜນທີ່ ສະຖານທີ່ຈັດງານ",
    DateTime: "20 ທັນວາ, 2025 | 7 ໂມງແລງ",
    Addrees: "ບ້ານ ຊຳເຄ້, ເມືອງ ໄຊເສດຖາ, ນະຄອນຫຼວງວຽງຈັນ",
    agenda: "ວາລະງານ",
    weddingCeremony: "ພິທີງານແຕ່ງ",
    lunchReception: "ງານເລີ້ມຕ້ອນຕອນທ່ຽງ",
    photoSession: "ຖ່າຍຮູບຮ່ວມກັນ",
    dinnerParty: "ງານລ້ຽງຕອນແລງ",
    upcoming: "ກຳລັງກະກຽມ",
    ongoing: "ກຳລັງດຳເນີນ",
    completed: "ສຳເລັດ",
     bride: "ເຈົ້າສາວ",
    groom: "ເຈົ້າບ່າວ",
    wen:"ທ. ຈິດຕະກອນ ທຳມະໂລງຊາດ",
    jaeng:"ນ. ສິດດາວັນ ພົນສຸລິກອນ",
    SaveTheDate: "ບັນທຶກວັນສຳຄັນຂອງພວກເຮົາ!",
    Month: "ທັນວາ",
    Weekday:" ວັນເສົາ ",
    Days:" ມື້",
    Hours:" ຊົ່ວໂມງ",
    Minutes:" ນາທີ",
    Seconds:" ວິນາທີ",
    CountdownText:"ນັບຖອດຫຼັງສູ່ວັນສຳຄັນ",
    BigDayText:"ມາເຖິງວັນສຳຄັນແລ້ວ! 🎉",
    HAE_KEAY_PROCESSION:" ເລີມຂະບວນແຮ່ເຂຍ ",
    WEDDING_CEREMONY:" ພິທີງານແຕ່ງ ",
    APPETIZERS:" ເຊີນແຂກ ຮັບປະທານ ອາຫານວ່າງ ",
    PHOTO_SESSION:" ຖ່າຍຮູບຮ່ວມກັບ ເຈົ້າບ່າວ ແລະ ເຈົ້າສາວ ",
    BUFFET_DINNER:" ເຊີນແຂກ ຮັບປະທານ ອາຫານຄໍ່າ",
    FIRST_DANCE:" ການເຕີນລຳຄັ້ນຄັ້ນ",
    SOLO_DANCE:" ຄູ່ບ່າວສາວເຕັ້ນລໍາ",
    AFTER_PARTY:" ຫຼັງງານລ້ຽງ",
    carparkTitle:"ບ່ອນຈອດລົດ",
    weddingTitle:"ສະຖານທີ່ຈັດງານ",
    Addreescarpark:"ເດີ່ນໂຮງຮຽນປະຖົມ ບ້ານຊໍາເຄ້, ເມືອງໄຊເສດຖາ, ນະຄອນຫຼວງວຽງຈັນ ",
    opencarpark:"ເປີດແຜນທີບ່ອນຈອດລົດ",
    openweddingvanue:"ເປີດແຜນທີສະຖານທີ່ຈັດງານ",
    guestbookTitle: "ຄຳອວຍພອນຂອງພວກທ່ານ",
    namePlaceholder: "ຊື່ຂອງທ່ານ",
    messagePlaceholder: "ຄຳອວຍພອນ...",
    submitButton: "ສົ່ງຄຳອວຍພອນ",
    sendingButton: "ກຳລັງສົ່ງ...",
    noMessages: "ຍັງບໍ່ມີຂໍ້ຄວາມ 😍",
    secondsAgo: " ວິນາທີ ຜ່ານມາ",
    minutesAgo: " ນາທີ ຜ່ານມາ",
    hoursAgo: " ຊົ່ວໂມງ ຜ່ານມາ",
    daysAgo: " ມື້ ຜ່ານມາ",
    credits: "ພັດທະນາຂຶ້ນມາດ້ວຍ ❤️ ຈາກ ທ.ຈິດຕະກອນ & ນ.ສິດດາວັນ",
    CommentLocationButton: "ໄປໜ້າ ປື້ມເກັບຄຳອວຍພອນ",
    owen: "( ໂອເວັ້ນ )",
    jaeng2: "( ແຈງ )",


  }
};
