// import { m } from "framer-motion";
// import SaveTheDate from "./SaveTheDate";

export const translations = {
  en: {
    invitationTitle: "You're Invited to Our Wedding!",
    LocationButton: "Go To Location",
    DateTime: "December 20, 2025 | 7 pm",
    Addrees: "Ban Samkhe, Xaysetha District, Vientiane Capital",
    agenda: "Wedding Agenda",
    weddingCeremony: "Wedding Ceremony",
    lunchReception: "Lunch Reception",
    photoSession: "Photo Session",
    dinnerParty: "Dinner & Party",
    upcoming: "Upcoming",
    ongoing: "Ongoing",
    completed: "Completed",
    bride: "Bride",
    groom: "Groom",
    wen:"Ms. Chittakone Thammarongsad",
    jaeng:"Mr. Sitdavan Phonsulikone",
    SaveTheDate: "Save The Date",
    Month: "December",
    Weekday:" Saturday ",
    Days:" Days",
    Hours:" Hours",
    Minutes:" Minutes",
    Seconds:" Seconds",
    CountdownText:"Countdown to the Big Day",
    BigDayText:"It's the big day! 🎉",
    HAE_KEAY_PROCESSION:" Hae Keay Procession",
    WEDDING_CEREMONY:" Wedding Ceremony",
 APPETIZERS:" Appetizers",
    PHOTO_SESSION:" Photo Session with Bride & Groom",
    BUFFET_DINNER:" Buffet Dinner",
  },
  lao: {
    invitationTitle: "ທ່ານຖືກຮັບເຊີນ ເຂົ້າຮ່ວມງານຂອງພວກເຮົາ!",
    LocationButton: "ແຜນທີ່ ສະຖານທີ່ຈັດງານ",
    DateTime: "20 ທັນວາ, 2025 | 7 ໂມງແລງ",
    Addrees: "ບ້ານ ຊຳເຄ້, ເມືອງ ໄຊເສດຖາ, ນະຄອນຫຼວງວຽງຈັນ",
    agenda: "ວາລະງານ",
    weddingCeremony: "ພິທີງານແຕ່ງ",
    lunchReception: "ງານເລີ້ມຕ້ອນຕອນທ່ຽງ",
    photoSession: "ຖ່າຍຮູບຮ່ວມກັນ",
    dinnerParty: "ງານລ້ຽງຕອນແລງ",
    upcoming: "ກຳລັງກະກຽມ",
    ongoing: "ກຳລັງດຳເນີນ",
    completed: "ສຳເລັດ",
     bride: "ເຈົ້າສາວ",
    groom: "ເຈົ້າບ່າວ",
    wen:"ທ. ຈິດຕະກອນ ທຳມະໂລງຊາດ",
    jaeng:"ນ. ສິດດາວັນ ພົນສຸລິກອນ",
    SaveTheDate: "ຈອງວັນເດືອນຂອງທ່ານ!",
    Month: "ທັນວາ",
    Weekday:" ວັນເສົາ ",
    Days:" ມື້",
    Hours:" ຊົ່ວໂມງ",
    Minutes:" ນາທີ",
    Seconds:" ວິນາທີ",
    CountdownText:"ນັບຖອດຈົນເຖິງວັນສຳຄັນ",
    BigDayText:"ມາເຖິງວັນສຳຄັນແລ້ວ! 🎉",
    HAE_KEAY_PROCESSION:" ເລີມຂະບວນແຮ່ເຂຍ ",
    WEDDING_CEREMONY:" ພິທີງານແຕ່ງ ",
    APPETIZERS:" ເຊີນແຂກ ຮັບປະທານ ອາຫານວ່າງ ",
    PHOTO_SESSION:" ຖ່າຍຮູບຮ່ວມກັບ ເຈົ້າບ່າວ ແລະ ເຈົ້າສາວ ",
    BUFFET_DINNER:" ເຊີນແຂກ ຮັບປະທານ ອາຫານຄໍ່າ",
  }
};
